
Dati:
VH[V]               i[mA]			sV[V]			si[mA]
-0.4072	-8	0.0081440.068
-0.3565	-7	0.007130.062
-0.3055	-6	0.006110.056
-0.2543	-5	0.0050860.05
-0.2035	-4	0.004070.044
-0.15334	-3.01	0.00306680.03806
-0.10137	-1.99	0.00202740.03194
-0.051	-1	0.001020.026
0	0	00.02
0.05093	1	0.00101860.026
0.10188	2	0.00203760.032
0.15284	3.01	0.00305680.03806
0.2033	4	0.0040660.044
0.2546	5.02	0.0050920.05012
0.305	6	0.00610.056
0.3553	7	0.0071060.062
0.4062	8	0.0081240.068

 FCN=0.0065871 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          73 TOTAL
                     EDM=1.25031e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  V_{0} [V]   -2.50015e-05   9.00916e-04   4.06335e-06   4.08748e-01
   2  R [m #Omega]   5.09066e-02   4.94387e-04   4.94387e-04   3.88564e-02
Chi^2:0.0065871, number of DoF: 7 (Probability: 1).
 FCN=0.0127276 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          90 TOTAL
                     EDM=1.64186e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  V_{0} [V]    2.25883e-04   1.93169e-03  -5.20607e-06  -1.86837e-01
   2  R [m #Omega]   5.07433e-02   6.89579e-04   6.89579e-04   8.84964e-04
Chi^2:0.0127276, number of DoF: 6 (Probability: 1).
Z test, intercetta V0 compatibile con 0: 
-2.50015e-05 +/- 0.000900916	0	-0.0277512	True
0.000225883 +/- 0.00193169	0	0.116935	True
V0 medio: (0.000100441 ± 0.00213145) V
Resistenza: 
 (50.9066 ± 0.494387) Ω
 (50.7433 ± 0.689579) Ω
0.279186 +/- 0.0096139	0.280084	-0.0934533	True
 m^2 / (V s) 

µ exp = (0.279635 ± 0.00480695) m^2 / (V s) 
Il disallineamento tra i contatti è di (0.00962589 ± 9.83958e-05) cm.