
Dati:
VH[V]                i[mA]			sV[V]			si[mA]
-0.4072	            -8	         0.008144    0.068
-0.3565	            -7	         0.00713     0.062
-0.3055	            -6	         0.00611     0.056
-0.2543	            -5	         0.005086    0.05
-0.2035	            -4	         0.00407     0.044
-0.15334	            -3.01	      0.0030668   0.03806
-0.10137	            -1.99	      0.0020274   0.03194
-0.051	            -1	         0.00102     0.026
0	                  0	         0           0.02
0.05093	            1	         0.0010186   0.026
0.10188	            2	         0.0020376   0.032
0.15284	            3.01	      0.0030568   0.03806
0.2033	            4	         0.004066    0.044
0.2546	            5.02	      0.005092    0.05012
0.305	               6	         0.0061      0.056
0.3553	            7	         0.007106    0.062
0.4062	            8	         0.008124    0.068

 FCN=0.0065871 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          73 TOTAL
                     EDM=1.25031e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  V_{0} [V]   -2.50015e-05   9.00916e-04   4.06335e-06   4.08748e-01
   2  R [M #Omega]   5.09066e-02   4.94387e-04   4.94387e-04   3.88564e-02
Chi^2:0.0065871, number of DoF: 7 (Probability: 1).
 FCN=0.0127276 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          90 TOTAL
                     EDM=1.64186e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  V_{0} [V]    2.25883e-04   1.93169e-03  -5.20607e-06  -1.86837e-01
   2  R [M #Omega]   5.07433e-02   6.89579e-04   6.89579e-04   8.84964e-04
Chi^2:0.0127276, number of DoF: 6 (Probability: 1).

Z test, intercetta V0 compatibile con 0: 
-2.50015e-05 +/- 0.000900916	0	-0.0277512	True
0.000225883 +/- 0.00193169	0	0.116935	True

V0 medio: (0.000100441 ± 0.00213145) V
Resistenza: 
 (50.9066 ± 0.494387) Ω
 (50.7433 ± 0.689579) Ω
0.270035 +/- 0.0202794	0.270904	-0.0428502	True
 m^2 / (V s) 

µ exp = (0.27047 ± 0.0101397) m^2 / (V s) 
La conducibilità del materiale è sigma = (0.393509 ± 0.00328811) cm^-1 Ω^-1
Il disallineamento tra i contatti è di (0.00962589 ± 9.83958e-05) cm.