# Il file contiene i dati realtivi alla mappatura del magnete. Sono contenuti tre set di dati.
# Il primo set fissa un valore di y, variando quello di x. Il secondo set fissa x, variando y.
# Questi due set di valori sono utilizzati per osservare gli andamenti del campo magnetico rispetto solo a uno dei due parametri.
# Segue una serie di valori in cui si fanno variare sia x sia y, per poter graficare l'andamento rispetto a entrambe le variabili.
#
#   2.5 - 12.5 - 20 - 27.5 - 37.5
#   numero di punti presi 
#
#   I = 1.01 A  (nel magnete) - CH1
#
#   DC Power Supply manual: https://neurophysics.ucsd.edu/courses/physics_120/GW_Instek_GPS-4303_Manual.pdf
#       errore sulla corrente: 
#
#   Datasheet teslametro: https://www.atecorp.com/atecorp/media/pdfs/data-sheets/fw-bell-5080_datasheet.pdf
#       errore sul campo magnetico: 1%
#
x[mm]       sx[mm]      y[mm]       sy[mm]      B[mT]       sB[mT]
20          0.1         37.5        0.1         204.3       2.043
20          0.1         27.5        0.1         203.1       2.031
20          0.1         20          0.1         202.9       2.029
20          0.1         12.5        0.1         202.6       2.026
20          0.1         2.5         0.1         156.3       1.563   
37.5        0.1         20          0.1         167.3       1.673
27.5        0.1         20          0.1         203.2       2.032 
20          0.1         20          0.1         202.9       2.029 
12.5        0.1         20          0.1         202.5       2.025
2.5         0.1         20          0.1         198.4       1.984
37.5        0.1         37.5        0.1         172.0       1.720    
27.5        0.1         37.5        0.1         204.6       2.046
12.5        0.1         37.5        0.1         204.2       2.042
2.5         0.1         37.5        0.1         197.1       1.971
37.5        0.1         27.5        0.1         167.6       1.676   
27.5        0.1         27.5        0.1         203.4       2.034     
12.5        0.1         27.5        0.1         202.5       2.025
2.5         0.1         27.5        0.1         198.5       1.985
37.5        0.1         12.5        0.1         166.9       1.669   
27.5        0.1         12.5        0.1         202.9       2.029     
12.5        0.1         12.5        0.1         202.2       2.022
2.5         0.1         12.5        0.1         197.5       1.975
37.5        0.1         2.5         0.1         135.4       1.354   
27.5        0.1         2.5         0.1         158.8       1.588     
12.5        0.1         2.5         0.1         158.2       1.582
2.5         0.1         2.5         0.1         147.6       1.476
