# Il file contiene i dati realtivi alla mappatura del magnete. Sono contenuti tre set di dati.
# Il primo set fissa un valore di y, variando quello di x. Il secondo set fissa x, variando y.
# Questi due set di valori sono utilizzati per osservare gli andamenti del campo magnetico rispetto solo a uno dei due parametri.
# Segue una serie di valori in cui si fanno variare sia x sia y, per poter graficare l'andamento rispetto a entrambe le variabili.
#
#
#
#
#
x[]     sx[]        y[]     sy[]        B[T]        sB[T]
10      0.1         10      0.1         1           0.01
15      0.1         10      0.1         1.1         0.01
20      0.1         10      0.1         1.3         0.01
25      0.1         10      0.1         1.1         0.01
30      0.1         10      0.1         1           0.01
10      0.1         10      0.1         1           0.01
10      0.1         15      0.1         1.1         0.01
10      0.1         20      0.1         1.3         0.01
10      0.1         25      0.1         1.1         0.01
10      0.1         30      0.1         1           0.01
15      0.1         15      0.1         1.1         0.01
15      0.1         25      0.1         1.1         0.01
20      0.1         20      0.1         1.3         0.01
25      0.1         15      0.1         1.1         0.01
25      0.1         25      0.1         1.1         0.01