# Misurazione del campo di Hall in assenza di campo magnetico per individuare la mobilità dei portatori
# 
# set di dati finale
# VH[]        sVH[]       i[]         si[]
#
VH[V]               i[mA]               sVH[mV]
-0.4072             -8.00
-0.3565             -7.00
-0.3055             -6.00
-0.2543             -5.00
-0.2035             -4.00
-0.15334            -3.01
-0.10137            -1.99
-0.05100            -1.00
0.00                0.00
0.05093             1.00
0.10188             2.00
0.15284             3.01
0.2033              4.00
0.2546              5.02
0.3050              6.00
0.3553              7.00
0.4062              8.00    
