# Misurazione del campo di Hall in assenza di campo magnetico per individuare la mobilità dei portatori
# 
# dimensioni del campione in germanio con il calibro (si considerano le misure non affette da incertezza)
# t = 1.00      d = 10.00 mm        l = 20.00 mm
# x -> l, y -> d, z -> t
#
# set di dati finale
# VH[]        sVH[]       i[]         si[]
#
VH[V]               i[mA]             	sV[V]			si[mA]
-0.4072             -8.00		    	0.008144		0.068
-0.3565             -7.00		    	0.00713			0.062
-0.3055             -6.00		    	0.00611			0.056
-0.2543             -5.00		    	0.005086		0.05
-0.2035             -4.00		    	0.00407			0.044
-0.15334            -3.01		    	0.0030668		0.03806
-0.10137            -1.99		    	0.0020274		0.03194
-0.05100            -1.00		    	0.00102			0.026
0.00                0.00		    	0	            0.02
0.05093             1.00		    	0.0010186		0.026
0.10188             2.00		    	0.0020376		0.032
0.15284             3.01		    	0.0030568		0.03806
0.2033              4.00		    	0.004066		0.044
0.2546              5.02		    	0.005092		0.05012
0.3050              6.00		    	0.0061			0.056
0.3553              7.00		    	0.007106		0.062
0.4062              8.00   		    	0.008124		0.068
