# Misurazione della tensione di Hall per temperature variabili. Le temperature sono lette tramite un elemento Pt100
# Le correnti fatte passare nell'elemento di misurazione sono nel range i = 8.00 mA
#
# Le misurazioni sono effettuate per valori di corrente costante nel toroide: I = 1.52 A
# 
#   IDM 103N Datasheet (Amperometro): https://www.sglabs.it/public/Iso-Tech_IDM103N.pdf
#   errori sulle tensioni di Hall: 2% della misura
#   
#   set-1 salita (T=0 -> T=140) --- set-2 discesa (T=140 -> T=0)
#   n1 = 
#   n2 = 
#
#   VH[mV]  R[Ω]    T[K]    VH_corr[mV] sVH[mV] sR[Ω]   sT[K]   sVH_corr[mV]    
#
VH[]            R[Ω] 
19.46           110.7
19.58           113.0
19.69           115.0
19.75           117.0
19.63           119.0
19.46           121.0
19.05           123.0
18.45           125.0
17.47           127.0
16.13           129.0
14.31           131.0
12.05           133.0
9.82            135.0
7.32            137.0
5.36            139.0
4.12            141.0
3.00            143.0
2.21            145.0
0.73            147.0
0.16            149.0
-0.43           151.0
-0.18           149.0
0.10            147.0
0.70            145.0
1.69            143.0
3.02            141.0
4.77            139.0
6.90            137.0
9.35            135.0
11.69           133.0
13.85           131.0
15.63           129.0
17.00           127.0
17.96           125.0
18.57           123.0
18.91           121.0
19.07           119.0
19.07           117.0
18.99           115.0
18.85           113.0
18.69           111.3        
