# Misurazione della tensione di Hall per temperature variabili. Le temperature sono lette tramite un elemento Pt100
# Le correnti fatte passare nell'elemento di misurazione sono nel range i = 8.00 mA
#
# Le misurazioni sono effettuate per valori di corrente costante nel toroide: I = 1.01 A
# 
#   IDM 103N Datasheet (Amperometro): https://www.sglabs.it/public/Iso-Tech_IDM103N.pdf (usato per la corrente 8.00 mA)
#   errori sulle tensioni di Hall: 2% della misura
#   METEX M3270D (Ohmmetro): https://www.elettronicazetabi.it/shop/strm3270.htm
#
#   
#   set-1 salita (T=0 -> T=140) --- set-2 discesa (T=140 -> T=0)
#   n1 = 
#   n2 = 
#
VH[]            R[Ω]            I[A]
14.287          109.1           1.01
14.409          111.0           1.01
14.534          113.1           1.01
14.662          115.0           1.01
14.750          117.1           1.01
14.781          119.0           1.01
14.690          121.0           1.01
14.484          123.0           1.01
14.089          125.0           1.01
13.463          127.0           1.01
12.539          129.0           1.01
11.257          131.0           1.01
9.708           133.0           1.01
8.004           135.1           1.01
6.141           137.1           1.01
4.452           139.0           1.01
2.978           141.0           1.01
1.828           143.0           1.01
0.970           145.0           1.01
0.382           147.0           1.01
0.004           149.0           1.01   
-0.215          151.0           1.01
-0.026          149.0           1.01
0.301           147.0           1.01
0.904           144.8           1.01
1.636           143.0           1.01
2.719           141.0           1.01
4.156           139.0           1.01
5.803           137.0           1.01
7.589           135.0           1.01
9.353           133.0           1.00
11.016          131.0           1.00
12.357          128.9           1.00
13.251          127.0           1.00
13.925          125.0           1.00
14.349          123.0           1.00
14.562          121.0           1.00
14.643          119.0           1.00
14.651          117.0           1.00
14.576          115.1           1.00
14.467          113.0           1.00

