# Misurazione della tensione di Hall per temperature variabili. Le temperature sono lette tramite un elemento Pt100
# Le correnti fatte passare nell'elemento di misurazione sono nel range i = 8.00 mA
#
# Per queste misure di riferimento, il campo magnetico usato è spento.
# 
#   IDM 103N Datasheet (Amperometro): https://www.sglabs.it/public/Iso-Tech_IDM103N.pdf
#   errori sulle tensioni di Hall: 2% della misura
#   
# VH[]          R[Ω]        T[K]        sVH[mV]     sR[Ω]       sT[K]       
#
VH[mV]              R[Ω]
1.883               109.0
1.995               111.0
2.145               113.0
2.332               115.0
2.482               117.0
2.700               119.0
2.817               121.0
2.976               123.0
3.130               125.0
3.230               127.0
3.288               129.0
3.283               131.0
3.156               133.0
2.919               135.0
2.584               137.0
2.228               139.0
1.767               141.0
1.384               143.0
1.029               145.0
0.694               147.0
0.393               149.0
0.158               151.0
0.343               149.0   
0.625               147.0
0.914               145.0
1.268               143.0
1.672               141.0
2.135               139.0
2.500               137.0
2.854               135.0
3.112               133.0
3.298               131.0
3.358               129.0
3.380               127.0
3.260               125.0
3.166               123.0
3.018               121.0
2.860               119.0
2.675               117.0
2.457               115.0
2.269               113.0
2.064               111.0
1.913               109.0

