# Misurazione del campo di Hall in regime di campo magnetico costante
#
# B1 =          sB1 =         n1 = 9             I1 = 0.3 A
# B2 =          sB2 =         n2 = 9             I2 = 0.6 A
# B3 =          sB3 =         n3 = 9             I3 = 0.9 A
# B4 =          sB4 =         n4 = 9             I4 = 1.2 A
# B5 =          sB5 =         n5 = 9             I5 = 1.5 A
#
# Per ogni valore di campo magnetico fissato B1, B2, ... sono stati presi n1, n2, ... valori di corrente e tensione, per
# entrambe le polarità del campo magnetico. I dati relativi alla polarità invertita sono inseriti ordinatamente dopo
# quelli con la prima polarità scelta
#
# Vanno aggunti dal main sVH1[mV] ed si1[mA]
#
#   IDM 103N Datasheet (Amperometro): https://www.sglabs.it/public/Iso-Tech_IDM103N.pdf
#
VH1[mV]         i1[mA]
-6.613          -8.00  
-4.634          -6.00  
-3.103          -4.00  
-1.577          -2.00  
-0.045          0.00  
1.483           2.00  
3.012           4.00  
4.543           6.00  
6.077           8.00  
-9.453          -8.0    
-7.100          -6.0    
-4.747          -4.0    
-2.400          -2.0    
-0.045          0.00  
2.306           2.00  
4.653           4.00  
7.002           6.00  
9.355           8.00  
-13.010         -8.00  
-9.769          -6.00  
-6.530          -4.00  
-3.286          -2.00  
-0.044          0.00  
3.205           2.00  
6.450           4.00  
9.694           6.00  
12.932          8.00  
-16.178         -8.00  
-12.148         -6.00  
-8.124          -4.00  
-4.079          -2.00  
-0.044          0.00  
3.991           2.00  
8.017           4.00  
12.040          6.00  
16.056          8.00  
-18.930         -8.00  
-14.215         -6.00  
-9.500          -4.00  
-4.777          -2.00  
-0.042          0.00  
4.707           2.00  
9.427           4.00  
14.170          6.00  
18.888          8.00  
-1.654          -8.00  
-1.250          -6.00  
-0.845          -4.00  
-0.442          -2.00  
-0.036          0.00
0.369           2.00
0.773           4.00
1.177           6.00
1.582           8.00
-5.343          -8.00  
-4.014          -6.00  
-2.688          -4.00  
-1.361          -2.00  
-0.034          0.00
1.291           2.00
2.620           4.00
3.947           6.00
5.270           8.00
-8.907          -8.00  
-6.692          -6.00  
-4.469          -4.00  
-2.251          -2.00  
-0.035          0.00
2.188           2.00
4.410           4.00
6.630           6.00
8.847           8.00
-12.182         -8.00  
-9.150          -6.00  
-6.113          -4.00  
-3.069          -2.00  
-0.032          0.00
3.004           2.00
6.031           4.00
9.061           6.00
12.095          8.00
-14.764         -8.00  
-11.085         -6.00  
-7.399          -4.00  
-3.716          -2.00  
-0.032          0.00  
3.666           2.00  
7.356           4.00  
11.047          6.00  
14.743          8.00  