# Misurazione del campo di Hall in assenza di campo magnetico per individuare l'entità del disallineamento dei contatti
# B = 
# 
# n1 = 
# n2 =
#
VH[]        sVH[]           i[]         si[]
1.1         2.12134124      3.1         4.1
1.2         2.2             3.2         4.2
1.3         2.3             3.3         4.3
1.4         2.4             3.4         4.4
1.5         2.5             3.5         4.5
-1.1        -2.12134124     -3.1        -4.1
-1.2        -2.2            -3.2        -4.2
-1.3        -2.3            -3.3        -4.3
-1.4        -2.4            -3.4        -4.4
-1.5        -2.5            -3.5        -4.5