# Misurazione del campo di Hall in regime di corrente costante
# Per ogni valore di corrente costante (segnata in basso) vengono presi 5 valori del campo di Hall per 5 valori del campo
# magnetico, ripetendo a polarità invertite.    
#
# i1 = 1.50 mA
# i2 = 4.50
# i3 = 7.50 mA
#
# prime tre serie di misure: corrente i_i positiva, poi negativa
#
#   VH2[]       I2[]        B2[]        sVH2[]      sI2[]        sB2[]
#
VH2[mV]             I2[A]
-2.788              -1.50
-2.280              -1.20
-1.720              -0.90
-1.071              -0.60
-0.428              -0.30 
1.018               0.31
1.708               0.60
2.370               0.90
2.999               1.21
3.517               1.50    

-8.425              -1.52
-6.841              -1.21
-5.092              -0.91
-3.055              -0.60
-1.077              -0.32
3.213               0.30
5.313               0.60
7.306               0.90
9.567               1.29
10.642              1.50

17.860              1.51
15.462              1.24
12.264              0.92
8.667               0.60
5.173               0.31
-1.766              -0.30
-5.341              -0.61
-8.764              -0.92
-11.428             -1.21
-13.857             -1.50


-3.588              1.51
-3.056              1.20
-2.483              0.91
-1.804              0.60
-1.106              0.30
0.352               -0.34
1.002               -0.62
1.614               -0.90
2.239               -1.21
2.728               -1.50

-10.722             1.50
-9.137              1.20
-7.335              0.91    
-5.269              0.60
-3.149              0.30
1.031               -0.30
3.095               -0.60
5.010               -0.90
6.754               -1.20
8.522               -1.55

-17.912             1.51             
-15.292             1.21
-12.282             0.91
-8.944              0.60
-5.410              0.30
1.707               -0.32
5.032               -0.61
8.338               -0.91
11.250              -1.20
13.833              -1.50