# Misurazione del campo di Hall in assenza di campo magnetico per individuare l'entità del disallineamento dei contatti
#
#   IDM 103N Datasheet (Amperometro): https://www.sglabs.it/public/Iso-Tech_IDM103N.pdf
#   errori sulle tensioni di Hall: 2% della misura
#
#   VH[mV]         i[mA]        sVH[]           si[]
#
VH0[mV]       i0[mA]		sVH0[mV]		si0[mA]
-1.95         -8.00			0.039			0.038
-1.71         -7.00			0.0342			0.037
-1.46         -6.00			0.0292			0.036
-1.22         -5.00			0.0244			0.035
-0.97         -4.00			0.0194			0.034
-0.73         -3.00			0.0146			0.033
-0.48         -2.00			0.0096			0.032
-0.24         -1.00			0.0048			0.031
0             0.00 			0			    0.03
0.25          1.00 			0.005			0.031
0.50          2.00 			0.01			0.032
0.74          3.00 			0.0148			0.033
0.98          4.00 			0.0196			0.034
1.23          5.00 			0.0246			0.035
1.47          6.00 			0.0294			0.036
1.72          7.00 			0.0344			0.037
1.96          8.00 			0.0392			0.038
